VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiYm5sdmZibGZwZ3Z4bG1lYXltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNTI3NDYsImV4cCI6MjA2MjkyODc0Nn0.sE8lxL2YWNb7T47QYTo-1xdm7gxxyvLkpmKEPPoheAs
